[33mcommit a39ab1deb9f5dd2a05953187b26c79f114003f30[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 1531020 1f7c79f
Author: SoulsHunter352 <141568680+SoulsHunter352@users.noreply.github.com>
Date:   Wed Dec 18 19:51:46 2024 +0300

    Merge pull request #30 from SoulsHunter352/egor
    
    АВАВАВА

[33mcommit 1f7c79f05245d909699101806ef220a4ab8188ff[m
Merge: 67731ee 1531020
Author: SoulsHunter352 <141568680+SoulsHunter352@users.noreply.github.com>
Date:   Wed Dec 18 19:51:19 2024 +0300

    Merge branch 'master' into egor

[33mcommit 67731eef23232e21972c3d2f2313ad876e579bf0[m
Author: MU3AHTROP <egor11514@gmail.com>
Date:   Wed Dec 18 19:46:55 2024 +0300

    АВАВАВА
